APP_NAME=ZYKJ MES API
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
API_V1_PREFIX=/api/v1

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mes_db
DB_USER=mes_user
DB_PASSWORD=mes_password

JWT_SECRET_KEY=replace_with_a_strong_secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
