APP_NAME=ZYKJ MES API
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
API_V1_PREFIX=/api/v1

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456

BOOTSTRAP_ON_STARTUP=true
DB_BOOTSTRAP_HOST=127.0.0.1
DB_BOOTSTRAP_PORT=5432
DB_BOOTSTRAP_USER=postgres
DB_BOOTSTRAP_PASSWORD=123456
DB_BOOTSTRAP_MAINTENANCE_DB=postgres
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=123456

JWT_SECRET_KEY=zykj-mes-dev-secret-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
